# test-XumaK

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xumak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xumak/: MainActivity.kt
app/src/main/java/com/example/xumak/repository/api/: Api.kt  ApiInterface.kt
app/src/main/java/com/example/xumak/repository/bd/: DatabaseHelper.kt  DatabaseHelperImpl.kt  RoomDatabase.kt
app/src/main/java/com/example/xumak/repository/bd/dao/: HitDAO.kt
app/src/main/java/com/example/xumak/repository/bd/entity/: CharacterItem.kt
app/src/main/java/com/example/xumak/repository/bd/extension/: ToggleAnimation.kt
app/src/main/java/com/example/xumak/repository/bd/typeConverter/: ConvertersArrayInt.kt  ConvertersArrayString.kt
app/src/main/java/com/example/xumak/repository/models/: CharacterItem.kt  Item.kt  ResponseRequest.kt
app/src/main/java/com/example/xumak/view/adapter/: BaseViewHolder.kt  CharacterAdapter.kt  CharacterRecyclerAdapter.kt  PaginationListener.kt
app/src/main/java/com/example/xumak/view/ui/: CharacterDetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/xumak/viewModel/: CharacterDetailViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_border.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_character_detail.xml  activity_main.xml  item_character.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/xumak/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
